<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masbie.simon.SimonFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blok Size" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Key Size" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/word"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Word Size"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Keyword"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/consts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Const Seq"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Round"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></LinearLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Key"
                        android:scrollbars="vertical" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Key0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="KEY [3]"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Key1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="KEY [2]"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Key2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="KEY [1]"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Key3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="KEY [0]"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/plaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Plain Text"
                        android:scrollbars="vertical" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Upper Byte"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Down Byte"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btEncrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Encrypt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></LinearLayout>

                <TextView
                    android:id="@+id/cekEncrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil Encrypt" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cipher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Cipher Text"
                        android:scrollbars="vertical" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/up1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Upper Byte"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/down1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="top|left"
                            android:hint="Down Byte"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btDecrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Decrypt" />

                <TextView
                    android:id="@+id/cekDecrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil Decrypt" />

                <LinearLayout
                    android:id="@+id/linListVieEnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listViewEnc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linListVieDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listViewDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"></LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>
